#spring.jpa.open-in-view=false

#spring.profiles.active=test

#spring.profiles.active=dev

# Criadas variaveis de Ambiente - :test nao tiver definida utilize por padrao o perfil teste

spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false
